[gd_scene load_steps=2 format=3 uid="uid://d7yuxq0qv4y8"]

[ext_resource type="Script" path="res://addons/twitch_node/auth_window/token_line.gd" id="1_gpmxp"]

[node name="TokenLine" type="HBoxContainer" node_paths=PackedStringArray("username_label", "status_label", "scopes_button", "delete_button")]
script = ExtResource("1_gpmxp")
username_label = NodePath("UsernameLabel")
status_label = NodePath("StatusLabel")
scopes_button = NodePath("ScopesButton")
delete_button = NodePath("DeleteButton")

[node name="UsernameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "MathrimC"

[node name="StatusLabel" type="Label" parent="."]
self_modulate = Color(0, 0.690196, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
text = "Valid"

[node name="ScopesButton" type="MenuButton" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "Scopes"
flat = false

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "Delete"

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_pressed"]
